<!DOCTYPE html>
<html>
  <head>
    <title>Scalable Vector Graphics/title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/file-types/common-styles.css">
  </head>
  <body>
    <h1>SVG</h1>
    <table>
      <tr>
        <th>Acronym from:</th>
        <td>Scalable Vector Graphics</td>
      </tr>
      <tr>
        <th>Filename extensions:</th>
        <td>.svg, .svgz</td>
      </tr>
      <tr>
        <th>Internet Media Type:</th>
        <td>image/svg+xml</td>
      </tr>
    </table>
  </body>
</html>
